
DATABASE=mongodb+srv://ovi:ovi123@cluster0.mvtei.mongodb.net/<dbname>?retryWrites=true&w=majority
JWT_SECRET=xyzabcd
BRAINTREE_MERCHANT_ID=jncy3zb5t9yfvpm6
BRAINTREE_PUBLIC_KEY=chqkhj6w26c6wk8t
BRAINTREE_PRIVATE_KEY=b1fc712bfce89ede72f485618ff2d634